[gd_scene load_steps=4 format=3 uid="uid://bmnfnagrbqs5n"]

[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_1003y"]
[ext_resource type="Texture2D" uid="uid://b5hwi5210ipfn" path="res://Art Assets/mainMenu4.png" id="1_kot73"]
[ext_resource type="Texture2D" uid="uid://ciekcalh6qhi5" path="res://Art Assets/Start_Button.png" id="3_8hcnk"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_1003y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_kot73")
expand_mode = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 270.0
offset_top = 195.0
offset_right = 406.0
offset_bottom = 331.0
icon = ExtResource("3_8hcnk")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
