[gd_scene load_steps=4 format=3 uid="uid://brp1i1m1potpk"]

[ext_resource type="Texture2D" uid="uid://bi6o62otlxsds" path="res://Art Assets/Bullet.png" id="1_1ppvx"]
[ext_resource type="Script" uid="uid://bu5dlx58ct74m" path="res://Game Assets/Projectiles/bullet.gd" id="1_l2533"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ppvx"]
radius = 4.0

[node name="Area2D" type="Area2D"]
collision_mask = 3
script = ExtResource("1_l2533")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ppvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("1_1ppvx")

[connection signal="body_entered" from="." to="." method="HitPlayer"]
