[gd_scene load_steps=15 format=3 uid="uid://irn8of4twvoa"]

[ext_resource type="Script" uid="uid://bhcorrypuxm11" path="res://Smoke.gd" id="1_3j0qg"]
[ext_resource type="Texture2D" uid="uid://c2bkvhbomfgno" path="res://Art Assets/smoke/smoke0.png" id="2_0hfpv"]
[ext_resource type="Texture2D" uid="uid://de0nsqa8h7ul2" path="res://Art Assets/smoke/smoke1.png" id="3_sf6mn"]
[ext_resource type="Texture2D" uid="uid://cc84iemp4cwxw" path="res://Art Assets/smoke/smoke2.png" id="4_gnwuq"]
[ext_resource type="Texture2D" uid="uid://bmmn076kmr266" path="res://Art Assets/smoke/smoke3.png" id="5_qnsko"]
[ext_resource type="Texture2D" uid="uid://py80dbkrp5a6" path="res://Art Assets/smoke/smoke4.png" id="6_ws2da"]
[ext_resource type="Texture2D" uid="uid://drltbcd47q0pm" path="res://Art Assets/smoke/smoke5.png" id="7_vd8hb"]
[ext_resource type="Texture2D" uid="uid://cs28atnjklefq" path="res://Art Assets/smoke/smoke6.png" id="8_sbcm8"]
[ext_resource type="Texture2D" uid="uid://bjvn7lctpwlgt" path="res://Art Assets/smoke/smoke7.png" id="9_4f8uy"]
[ext_resource type="Texture2D" uid="uid://7n3rlwqr2rgs" path="res://Art Assets/smoke/smoke8.png" id="10_e1jdl"]
[ext_resource type="Texture2D" uid="uid://b70p8dabsw1l0" path="res://Art Assets/smoke/smoke9.png" id="11_1c1pp"]
[ext_resource type="Texture2D" uid="uid://dri6u3nqni703" path="res://Art Assets/smoke/smoke10.png" id="12_yhitp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ng13f"]
radius = 44.1022

[sub_resource type="SpriteFrames" id="SpriteFrames_6cb5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0hfpv")
}, {
"duration": 1.0,
"texture": ExtResource("3_sf6mn")
}, {
"duration": 1.0,
"texture": ExtResource("4_gnwuq")
}, {
"duration": 1.0,
"texture": ExtResource("5_qnsko")
}, {
"duration": 1.0,
"texture": ExtResource("6_ws2da")
}, {
"duration": 1.0,
"texture": ExtResource("7_vd8hb")
}, {
"duration": 1.0,
"texture": ExtResource("8_sbcm8")
}, {
"duration": 1.0,
"texture": ExtResource("9_4f8uy")
}, {
"duration": 1.0,
"texture": ExtResource("10_e1jdl")
}, {
"duration": 1.0,
"texture": ExtResource("11_1c1pp")
}, {
"duration": 1.0,
"texture": ExtResource("12_yhitp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 32
collision_mask = 37
script = ExtResource("1_3j0qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ng13f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6cb5y")

[node name="DissipationTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DissipationTimer" to="." method="Dissipate"]
